[pytest]
markers =
    math: Math tests
    login: All login tests
    positive: All positive tests
    negative: All negative tests
    negative_username: Test with incorrect username
    negative_password: Test with incorrect password
    exceptions: Test all exceptions
    no_such_element: Test the no_such_element test case
    element_not_interactable_exception: Test element_not_interactable_exception test case
    invalid_element_state_exception: Test InvalidElementStateException test case
    stale_element_reference_exception: Test StaleElementReferenceException test case
    timeout_exception: Test TimeoutException test case
