[pytest]
markers =
    math: Runs Math tests

    login: Runs all login tests

    positive: Runs all positive tests

    negative: Runs all negative tests

    negative_username: Runs the test with incorrect username

    negative_password: Runs the test with incorrect password

    exceptions: Runs all test exceptions

    no_such_element: Runs the no_such_element test case

    element_not_interactable_exception: Runs the element_not_interactable_exception test case

    invalid_element_state_exception: Runs the InvalidElementStateException test case

    stale_element_reference_exception: Runs the StaleElementReferenceException test case

    timeout_exception: Runs the TimeoutException test case
